{
  "name": "ppsspp-report",
  "version": "1.0.0",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "mysql": ">= 2.5.1",
    "async": ">= 0.9.0",
    "plates": "0.4.x",
    "uglify-js": "~2.3.6",
    "clean-css": "~1.0.10",
    "express": "~4.9.5",
    "body-parser": "~1.9.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
